{
    "name": "RmsCms/module",
    "type": "library",
    "description": "Module package for laravel",
    "keywords": ["laravel","module","laravel module","modular system"],
    "homepage": "https://github.com/RmsCms/module",
    "license": "MIT",
    "authors": [
        {
            "name": "mohammad sharif ahrari",
            "email": "msharif.ahrari@gmail.com",
            "homepage": "https://github.com/spyp/laravel-module",
            "role": "Developer"
        }
    ],
    "require": {
        "laravelbook/ardent": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Module\\": "src"
        }
    }
}
